upstream entry_backend {
  server 10.0.1.2:30002;
}

upstream entry_frontend {
  server 10.0.1.2:30001;
}

server {
  listen 80;
  location / {
        proxy_pass http://entry_frontend;
  }
}

server {
  listen 8000;
  location / {
    proxy_pass http://entry_backend;
  }
}