upstream entry_backend {
  server 10.0.1.2:30003;
}

upstream entry_frontend {
  server 10.0.1.2:30002;
}

server {
  listen 80;
  location / {
        proxy_pass http://entry_frontend;
  }
}

server {
  listen 8000 proxy_protocol;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  location / {
    proxy_pass http://entry_backend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}