upstream backend {
  server djch-backend-svc.default.svc.cluster.local:30003;
}

upstream frontend {
  server djch-frontend-svc.default.svc.cluster.local:30002;
}

server {
  listen 80;
  location / {
        proxy_pass http://frontend;
  }
}

server {
  listen 8000;
  proxy_http_version 1.1;
  location / {
    proxy_pass http://backend;
  }
}