upstream backend {
  server djch-backend-svc.default.svc.cluster.local:30003;
}

upstream frontend {
  server djch-frontend-svc.default.svc.cluster.local:30002;
}

server {
  listen 80;
  location / {
        proxy_pass http://frontend;
  }
}

server {
  listen 8000;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  location / {
    proxy_pass http://backend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}