server {
  listen 80;
  server_name dev.ops;
  location / {
        alias   /var/www/;
        index  index.html index.htm;
  }
  location /auth {
        alias   /var/www/;
        index  index.html index.htm;
  }
  location /dashboard {
        alias   /var/www/;
        index  index.html index.htm;
  }

}


