upstream django {
  server django:8000;
}

server {
  listen 80;
  server_name localhost;
  location / {
        alias   /var/www/;
        index  index.html index.htm;
  }
  location /auth {
        alias   /var/www/;
        index  index.html index.htm;
  }
  location /dashboard {
        alias   /var/www/;
        index  index.html index.htm;
  }
}

server {
  listen 8000;
    location ~ ^/(login|register|online|fetch/users|fetch/msgs/[\w]+) {

        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }
}

