upstream backend {
  server localhost:8008;
}

upstream frontend {
  server 13.58.223.59:80;
}

server {
  listen 8088;
  location / {
        proxy_pass http://frontend;
  }
}

server {
  listen 8000;
  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

