upstream backend {
  server 10.0.2.3:8008;
  server 10.0.2.2:8008;
}

upstream frontend {
  server 10.0.1.3:80;
  server 10.0.1.2:80;
}

server {
  listen 8088;
  location / {
        proxy_pass http://frontend;
  }
}

server {
  listen 8000;
  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

